name: Build Distro

on: [push,pull_request]

jobs:
  build:
    
    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

      - run: sudo apt-get update && sudo apt-get install -y maven
        name: Install maven

      - run: mvn clean install
        name: Build package